env
GEMINI_API_KEY="AIzaSyB-bNMSDtIKEP0Sz4P6MgvkTKLTyBIt4bk"
OPENROUTER_API_KEY="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"
PERPLEXITY_API_KEY="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"
YOUR_SITE_URL="YOUR_SITE_URL"
YOUR_SITE_NAME="YOUR_SITE_NAME"
PORT="3000"