env
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
OPENROUTER_API_KEY="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"
PERPLEXITY_API_KEY="YOUR_PERPLEXITY_API_KEY"
YOUR_SITE_URL="YOUR_SITE_URL"
YOUR_SITE_NAME="YOUR_SITE_NAME"
PORT="3000"